# Laboratorios-Relatorio1-SDCO8A

./: README.mkd
lab1/: pom.xml
lab1/src/main/java/com/sistdist/lab1/: Principal_v0.java
lab2/: dependency-reduced-pom.xml  pom.xml
lab2/executaveis/: fortune-br.txt
lab2/src/main/java/com/sistdist/lab2/: Cliente.java  Servidor.java
